version: '3.8'

services:
  mautrix-meta:
    build: ./meta
    container_name: mautrix-meta-instagram
    restart: unless-stopped
    volumes:
      - ./data:/data
    environment:
      - UID=1000
      - GID=1000
    ports:
      - "29319:29319"  # Default bridge port
